{
  "name": "carono/yii2-behaviors",
  "description": "",
  "type": "yii2-extension",
  "authors": [
    {
      "homepage": "http://carono.ru",
      "name": "Aleksandr Kasyanov",
      "email": "info@carono.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "carono\\yii2behaviors\\": ""
    }
  }
}
